# hiring-documents-integration

./: .gitignore  .project  README.md  broker.ks  broker_cert  client.ks  client.ts  pom.xml
src/main/fabric8/: deployment.yml
src/main/java/com/redhat/gpte/rhte2019/ba/document/integration/: Application.java  DocumentSwiftGateway.java  SwiftGetObjectProcessor.java  SwiftPutObjectProcessor.java  SwiftTempAuthProcessor.java
src/main/java/com/redhat/training/file/converter/: CreateFile.java
src/main/resources/: application.properties  document-integration-deployment.yml  route.properties
src/main/resources/spring/: camel-context.xml
