#spring.main.sources=com.redhat.training.gpte.springboot

logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8081

# disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

# Amqp connection configuration ("amqp.host" is overridden in Openshift using src/main/fabric8/deployment.yml)
amqp.host=localhost
amqp.port=5672
amqp.username=admin
amqp.password=password

fileOutput=/Users/smunirat/Sundar/myfiles
applicationName=commanding-tome-242320
clientId=421644133566-g3kshejfcl6oek3eibj57tpojjrc1uit.apps.googleusercontent.com
clientSecret=i8tzdXD3JenP1YYe4JcIOZ25
accessToken=ya29.GlsaB9_IjvzXD9AL6-jl5pj-6Mbzdu6XIJqIRupE4HN5Hs9G6SolXb7Oh_NN2pEH8NQx8l4AWR-KxPS_WcqTPG4eib73UoWPMrIT5CAJtXX9_MisyOL3jjHgg_tG
refreshToken=1/I6-38DWbje3AznctOWtECdNhCVmo-xzOYTioa3O4AtU